# TeamSpeak-3-Bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/: MySQL.java  Types.java
src/main/java/com/TS3/: TS3Client.java  TS3Connection.java  TS3Constants.java  TS3Events.java  TS3IDs.java  TS3Infos.java
src/main/java/com/bot/: BotMain.java  Commands.java  TS3Client.java  TS3Connection.java  TS3Constants.java  TS3Events.java  TS3Infos.java
src/main/java/com/features/activitydisplay/: ActivityDisplay.java  ActivityDisplayFeature.java  ChannelDescription.java  Commands.java  Events.java  README.md  ServergroupInfos.java  Utility.java
src/main/java/com/features/management/: ActivityDisplay.java  ActivityDisplayFeature.java  ChannelDescription.java  Commands.java  Constants.java  Events.java  ManagementBot.java  README.md  ServergroupInfos.java  TS3ServergroupInfos.java  Types.java  Utility.java
src/main/java/com/features/maxServerClients/: Events.java  MaxServerClients.java  README.md
src/main/java/com/features/twitchdisplay/: Authentication.java  ChannelDescription.java  Commands.java  Events.java  README.md  StreamerInfo.java  TwitchDisplay.java  TwitchListener.java  Utility.java
src/main/java/com/features/welcomemessage/: Commands.java  Events.java  README.md  Utility.java  WelcomeMessage.java
src/main/java/com/mysql/: MySQL.java
src/main/resources/: logback.xml
